<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/lingan.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/lingan.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/lingan.png">
  <link rel="mask-icon" href="/images/lingan.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-flat-top.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"xuehuasu.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="首先看懂汇编">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编快速入门">
<meta property="og:url" content="http://xuehuasu.github.io/project/2024/10/07/%E6%B1%87%E7%BC%96%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="XueHuaSu&#39;s Blog">
<meta property="og:description" content="首先看懂汇编">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xuehuasu.github.io/2024/10/07/%E6%B1%87%E7%BC%96%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/ZN-CH.png">
<meta property="og:image" content="http://xuehuasu.github.io/2024/10/07/%E6%B1%87%E7%BC%96%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/linux%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E5%88%86%E5%8C%BA.png">
<meta property="article:published_time" content="2024-10-07T07:12:32.000Z">
<meta property="article:modified_time" content="2024-10-20T13:50:34.065Z">
<meta property="article:author" content="雪花酥">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xuehuasu.github.io/2024/10/07/%E6%B1%87%E7%BC%96%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/ZN-CH.png">


<link rel="canonical" href="http://xuehuasu.github.io/project/2024/10/07/%E6%B1%87%E7%BC%96%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://xuehuasu.github.io/project/2024/10/07/%E6%B1%87%E7%BC%96%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/","path":"2024/10/07/汇编快速入门/","title":"汇编快速入门"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>汇编快速入门 | XueHuaSu's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XueHuaSu's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学而时习之，乐乐乐乐乐</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section">归档</a></li><li class="menu-item menu-item-资源"><a href="/pdf" rel="section">资源</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">基础操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">源代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E6%89%8Bdemo"><span class="nav-number">3.</span> <span class="nav-text">练手demo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BAhelloworld"><span class="nav-number">3.1.</span> <span class="nav-text">输出helloworld</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E6%93%8D%E4%BD%9C"><span class="nav-number">3.2.</span> <span class="nav-text">数组操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">字符串处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E6%B1%87%E7%BC%96"><span class="nav-number">5.</span> <span class="nav-text">反汇编</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="雪花酥"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">雪花酥</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xuehuasu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xuehuasu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xuehuasu.github.io/project/2024/10/07/%E6%B1%87%E7%BC%96%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="雪花酥">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XueHuaSu's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="汇编快速入门 | XueHuaSu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          汇编快速入门
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-10-07 15:12:32" itemprop="dateCreated datePublished" datetime="2024-10-07T15:12:32+08:00">2024-10-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-10-20 21:50:34" itemprop="dateModified" datetime="2024-10-20T21:50:34+08:00">2024-10-20</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="次数 far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>首先看懂汇编</p>
<span id="more"></span>
<p>之前玩过图灵完备，实现了一些简单的寄存器、CPU、栈。能够进行函数的call和ret等基础操作，所以理解的快一些，这篇文章目前不打算介绍概念，直接上代码。<br>本文使用MASM编程。</p>
<h2 id="基础操作"><a href="#基础操作" class="headerlink" title="基础操作"></a>基础操作</h2><p>首先下载好MASM相关包，并将其放在根目录（方便），如下： </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> D:\MASM 的目录</span><br><span class="line"></span><br><span class="line">20/10/2024  上午11:45    &lt;DIR&gt;          .</span><br><span class="line">10/01/2000  下午08:00            20,634 DEBUG.EXE</span><br><span class="line">10/01/2000  下午08:00            69,886 edit.com</span><br><span class="line">04/04/1996  下午01:30            30,776 EDIT.EXE</span><br><span class="line">08/03/1983  下午12:00             4,608 EDLIN.COM</span><br><span class="line">21/05/1992  上午10:22            64,992 LINK.EXE</span><br><span class="line">21/05/1992  上午10:21           103,184 MASM.EXE</span><br><span class="line">               7 个文件        294,358 字节</span><br><span class="line">               1 个目录 46,358,425,600 可用字节</span><br></pre></td></tr></table></figure>

<p>打开MASM，输入指令:<br><code>mount c d:masm</code> 将masm目录挂载，并用符号c表示<br><code>c:</code> 进入masm工作目录<br><code>debug</code> 打开debug工具  </p>
<p>在 MASM 的 <code>debug</code> 工具中，这些指令的英文缩写通常代表以下含义：</p>
<ol>
<li><p>R：Registers，查看或修改寄存器内容。</p>
</li>
<li><p>D：Dump，查看内存内容。</p>
</li>
<li><p>E：Enter data，改写内存内容。</p>
</li>
<li><p>U：Unassemble，查看内存内容对应的汇编指令。</p>
</li>
<li><p>T：Trace，执行指令。</p>
</li>
<li><p>A：Assemble，改写内存内容（从指令角度）。</p>
</li>
</ol>
<img src="/2024/10/07/%E6%B1%87%E7%BC%96%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/ZN-CH.png" class="" title="汇编快速入门">

<p><strong>寄存器位数:</strong><br>上图中首先可以看到abcd四个寄存器，文字说明如下：<br>ax: 16位<br>al: 低8位<br>ah: 高8位</p>
<p><strong>四则运算</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">add ax,bx  </span><br><span class="line">sub ax,bx  </span><br><span class="line">mul bl:    al * bl = ax;   ax * bx = dxax;  </span><br><span class="line">div bl:    ax / bl = al ... ah;  dxax / bx = ax ... dx;  </span><br></pre></td></tr></table></figure>
<p>加法与乘法低位之间运算溢出后在高位进位，高位的运算溢出后，在dx中补<br>减法与除法也是类似的，低位运算靠ah存余数，高位运算用dx存数  </p>
<p><strong>基本指令</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">xchg ax,bx    交换寄存器内容</span><br><span class="line">neg ax        符号取反</span><br><span class="line">mov ax,[<span class="number">60</span>]   将ds数据段中偏移为<span class="number">60</span>的数据放在ax</span><br><span class="line">mov ds,<span class="number">1234</span>   这样是不允许的，但是mov ds,ax是允许的</span><br><span class="line">jmp <span class="number">1000</span>:<span class="number">3</span>    跳转指令</span><br><span class="line">and al, <span class="number">1</span>H    与操作</span><br><span class="line">or  al, <span class="number">0110b</span> 或操作</span><br></pre></td></tr></table></figure>
<p>s结尾的称为段寄存器，不可以用立即数给它赋值</p>
<p><strong>堆栈操作</strong><br>在linux虚拟内存分区中，栈是从高地址往低地址生长的：</p>
<img src="/2024/10/07/%E6%B1%87%E7%BC%96%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/linux%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E5%88%86%E5%8C%BA.png" class="" title="汇编快速入门">

<p>SS:SP 指向栈顶<br>BX 基址寄存器，[bx] 指向DS:bx<br>BP 基址寄存器，[bp] 指向SS:BP  </p>
<p><strong>标志位</strong>  </p>
<ol>
<li>OF over 溢出 标志位<ul>
<li>OV overflow</li>
<li>NV not overflow</li>
</ul>
</li>
<li>DF direction 方向 标志位<ul>
<li>DN down 减</li>
<li>UP up</li>
</ul>
</li>
<li>IF interrupt 允许中断 标志位<ul>
<li>EI enable允许</li>
<li>DI disable</li>
</ul>
</li>
<li>SF sign 符号 标志位<ul>
<li>NG  NeGative 负数</li>
<li>PL  Plus</li>
</ul>
</li>
<li>ZF zero 零 标志位<ul>
<li>ZR :zero</li>
<li>NZ :not zero</li>
</ul>
</li>
<li>AF auxiliary 辅助进位 标志位<ul>
<li>AC assistant carry 进位</li>
<li>NA no assistant carry 无进位</li>
</ul>
</li>
<li>PF parity 奇偶标志位 <ul>
<li>PE: even</li>
<li>PO: odd</li>
</ul>
</li>
<li>CF carry 进位标志位<ul>
<li>CY  carry yes</li>
<li>NC  no carry</li>
<li>adc 加法, 同时加上CF的值  </li>
<li>sbb 减法, 同时减去CF的值</li>
</ul>
</li>
<li>TF Trap 追踪 标志位<ul>
<li>当TF为1时，CPU进入单步调试模式，每执行一次指令，产生一次中断请求</li>
</ul>
</li>
</ol>
<p><strong>条件跳转</strong><br>cmp 相当于不保存结果的减法，通过查看标志位得到cmp结果  </p>
<blockquote>
<p>je 等于跳转      zf &#x3D; 1<br>jne 不等于跳转   zf &#x3D; 0<br>jb below 小于   cf &#x3D; 1<br>jnb  不小于     cf &#x3D; 0<br>ja above 大于   cf &#x3D; 0 &amp;&amp; zf &#x3D; 0<br>jna 不大于      cf &#x3D; 1 &amp;&amp; zf &#x3D; 1  </p>
</blockquote>
<p>比如：如果ax&gt;&#x3D;bx则跳转：<br>cmp ax,bx<br>jnb 012F:0100  </p>
<p><strong>直接跳转</strong><br>jmp short s  段内跳转<br>jmp far ptr s  远距离跳转  </p>
<h2 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h2><p>源代码放在MASM.EXE同级目录下  </p>
<p>编写源文件code.asm  </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">assume cs:codesg</span><br><span class="line">codesg segment</span><br><span class="line">    &lt;code&gt;</span><br><span class="line">codesg ends</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p><strong>打注释方式</strong>  </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">;这是注释1</span><br><span class="line"></span><br><span class="line">comment*</span><br><span class="line">    这是注释2</span><br><span class="line">*comment</span><br></pre></td></tr></table></figure>


<p><strong>终端命令:</strong><br>#生成code.obj<br>&gt; masm<br>&gt; code  </p>
<p>链接，生成code.exe<br>&gt;link<br>&gt;code.obj  </p>
<p>以debug方式运行：<br>&gt;debug code.exe</p>
<p><strong>数据定义</strong><br>db： define byte<br>dw： define word<br>dd： define double word<br>dq： define q… word  </p>
<p>db 10 dup (123)： 定义10个123<br>db 3 dup (1,2,3)：1 2 3 1 2 3 1 2 3</p>
<p><strong>数据代码分区存储：</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">assume cs:codesg,ds:data,ss:stack</span><br><span class="line">data segment</span><br><span class="line">  db <span class="string">&quot;hello world&#x27;</span></span><br><span class="line"><span class="string">  db 3 dup (1,2,3)</span></span><br><span class="line"><span class="string">data ends</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">stack segment</span></span><br><span class="line"><span class="string">  db 10 dup (0)</span></span><br><span class="line"><span class="string">stack ends</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">codesg segment</span></span><br><span class="line"><span class="string">start:</span></span><br><span class="line"><span class="string">  mov ax, 3</span></span><br><span class="line"><span class="string">  mov cx,11</span></span><br><span class="line"><span class="string">  call func</span></span><br><span class="line"><span class="string">  inc bx</span></span><br><span class="line"><span class="string">  int 21H</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">func:</span></span><br><span class="line"><span class="string">  add ax,ax</span></span><br><span class="line"><span class="string">  loop func</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">codesg ends</span></span><br><span class="line"><span class="string">end start</span></span><br></pre></td></tr></table></figure>

<p>offset 获取label所在的位置，比如上述代码中，添加这一行：<br><code>mov ax,offset func</code><br>表示将func的地址赋值给ax  </p>
<p><strong>数组</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">arr db <span class="number">12</span>,<span class="number">34</span>,<span class="number">56</span>,<span class="number">78</span>  定义一个数据数组  </span><br><span class="line">mov ax, word ptr arr[<span class="number">2</span>] 将数组<span class="number">2</span>号地址赋值给ax  </span><br><span class="line">mov word ptr ds:[<span class="number">2</span>],<span class="number">0</span> 将<span class="number">0</span>赋值给内存的<span class="number">2</span>号地址  </span><br><span class="line">jmp word ptr ds:[<span class="number">0</span>] 读取内存中的第一个数作为跳转目标，修改ip  </span><br><span class="line">jmp dword ptr ds:[<span class="number">0</span>] 读取内存中的第一个数作为跳转目标, 修改cs:ip  </span><br></pre></td></tr></table></figure>

<h2 id="练手demo"><a href="#练手demo" class="headerlink" title="练手demo"></a>练手demo</h2><h3 id="输出helloworld"><a href="#输出helloworld" class="headerlink" title="输出helloworld"></a>输出helloworld</h3><p><strong>1. 直接输出</strong>  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">assume cs:code, ds:data, ss:<span class="built_in">stack</span></span><br><span class="line">data segment</span><br><span class="line">; <span class="number">10</span>没有打引号，是一个控制字符<span class="string">&quot;回车&quot;</span>,`$`表示终止输出</span><br><span class="line">  str db <span class="string">&quot;Hello world&quot;</span>,<span class="number">10</span>,<span class="string">&#x27;Hi$&#x27;</span></span><br><span class="line">data ends</span><br><span class="line"></span><br><span class="line"><span class="built_in">stack</span> segment</span><br><span class="line">  db <span class="number">10</span> dup (<span class="number">0</span>)</span><br><span class="line"><span class="built_in">stack</span> ends</span><br><span class="line"></span><br><span class="line">code segment</span><br><span class="line">start:</span><br><span class="line">  mov ax, data</span><br><span class="line">  mov ds, ax</span><br><span class="line">  mov dx, offset str</span><br><span class="line">  mov ah, <span class="number">9</span>H        ; 输出指令，读取数据段并输出</span><br><span class="line">  <span class="type">int</span> <span class="number">21</span>H          ; 中断，识别并执行ax中的指令</span><br><span class="line">  </span><br><span class="line">    mov dl, <span class="string">&#x27;$&#x27;</span>      ; 上面到终止符就终止了，要输出<span class="string">&#x27;$&#x27;</span>符号需要单独输出</span><br><span class="line">    mov ah, <span class="number">02</span>h      ; 输出单个字符，该指令只关心dl的值</span><br><span class="line">    <span class="type">int</span> <span class="number">21</span>h          ; 中断，单独输出 <span class="string">&#x27;$&#x27;</span> 符号</span><br><span class="line"></span><br><span class="line">  mov ah, <span class="number">4</span>cH       ; 程序退出指令</span><br><span class="line">    mov al, <span class="number">0</span>H       ; 退出代码为<span class="number">0</span></span><br><span class="line">  <span class="type">int</span> <span class="number">21</span>H          ; 中断，并执行退出指令</span><br><span class="line">   </span><br><span class="line">code ends</span><br><span class="line">end start</span><br></pre></td></tr></table></figure>

<p><strong>2.大小写转换输出</strong>  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a: <span class="number">97</span>  <span class="number">61</span>H  <span class="number">0110</span> <span class="number">0001</span>  </span><br><span class="line">z: <span class="number">122</span> <span class="number">7</span>AH  <span class="number">0111</span> <span class="number">1010</span>  </span><br><span class="line">A: <span class="number">65</span>  <span class="number">41</span>H  <span class="number">0100</span> <span class="number">0001</span>  </span><br><span class="line">Z: <span class="number">90</span>  <span class="number">5</span>A   <span class="number">0101</span> <span class="number">1010</span>  </span><br></pre></td></tr></table></figure>
<p>可以发现一个有趣的现象：  </p>
<ul>
<li>a&#x2F;A都是从0001开始，1010结束  </li>
<li>小写高位第2位一定是1，大写高位第2位一定是0</li>
</ul>
<p>那么转大写就只要<code>&amp; 1101 1111</code>,转小写就只要<code>| 0010 0000</code>  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">assume cs:code, ds:data, ss:<span class="built_in">stack</span></span><br><span class="line">data segment</span><br><span class="line">  str db <span class="string">&quot;HeLLo WorlD$&quot;</span></span><br><span class="line">data ends</span><br><span class="line"></span><br><span class="line"><span class="built_in">stack</span> segment</span><br><span class="line">  db <span class="number">10</span> dup (<span class="number">1</span>)</span><br><span class="line"><span class="built_in">stack</span> ends</span><br><span class="line"></span><br><span class="line">code segment</span><br><span class="line">start:</span><br><span class="line">  mov ax, data</span><br><span class="line">    mov ds, ax</span><br><span class="line">  lea dx, str             ; 等价于 mov dx, offset str    </span><br><span class="line">  </span><br><span class="line">  mov bx, <span class="number">0</span>               ; 基址寄存器</span><br><span class="line">  mov cx, <span class="number">11</span>              ; 计数寄存器</span><br><span class="line">  </span><br><span class="line">  func:</span><br><span class="line">    mov al, str[bx]     ; 将str中的数据按位传给al</span><br><span class="line">    and al, <span class="number">0</span>DFH        ; 转大写，这里单独写DFH，编辑器识别不到这是个立即数，需要前面加个<span class="number">0</span>，也可以写成<span class="number">11011111b</span>, 或者对应的<span class="number">10</span>进制</span><br><span class="line">    ; or al, <span class="number">20</span>H        ; 转小写</span><br><span class="line">    mov str[bx], al     ; 数据写回</span><br><span class="line">    inc bx              ; 基址自增</span><br><span class="line">    loop func           ; 循环，该指令会读取cx做条件判断，并令cx --</span><br><span class="line"></span><br><span class="line">  mov ah, <span class="number">9</span>H</span><br><span class="line">  <span class="type">int</span> <span class="number">21</span>H</span><br><span class="line">  </span><br><span class="line">  mov ah, <span class="number">4</span>cH  </span><br><span class="line">  <span class="type">int</span> <span class="number">21</span>H</span><br><span class="line">code ends</span><br><span class="line">end start</span><br></pre></td></tr></table></figure>
<p>有一点需要注意，<code>mov al, str[bx]</code>中 <code>str[bx]</code>实际上的地址是<code>ds:str+bx</code>同时也等价于<code>mov al, [bx]</code>，这个写法实际地址是<code>ds:dx+bx</code>,由此可见，不管是何种方式，都需要提前设置好<code>ds</code>，不然会出问题</p>
<h3 id="数组操作"><a href="#数组操作" class="headerlink" title="数组操作"></a>数组操作</h3><p><strong>1.求斐波拉契数列</strong><br><strong>2.二维数组</strong><br><strong>3.冒泡排序</strong>  </p>
<h2 id="字符串处理"><a href="#字符串处理" class="headerlink" title="字符串处理"></a>字符串处理</h2><p><strong>1.数字转换</strong><br>字符串-数字互转，这个需求很常见，但在汇编里很麻烦</p>
<h2 id="反汇编"><a href="#反汇编" class="headerlink" title="反汇编"></a>反汇编</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc -g demo.c -o demo</span><br><span class="line">objdump -S demo &gt; demo.obj</span><br></pre></td></tr></table></figure>



<div id="gitalk-container"></div>
<script>
const gitalk = new Gitalk({
  clientID: 'Ov23ctteY5rA6HskBCFV',
  clientSecret: '2b7f82ef23a3a69db4bf9f59d8ee02836ea2129f',
  repo: 'xuehuasu.github.io',      // The repository of store comments,
  owner: 'xuehuasu',
  admin: ['xuehuasu'],
  id: location.pathname,      // Ensure uniqueness and length less than 50
  distractionFreeMode: false  // Facebook-like distraction free mode
})

<p>gitalk.render(‘gitalk-container’)<br></script></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/07/%E5%AE%89%E5%8D%93%E5%BC%80%E5%8F%91-JNI/" rel="prev" title="安卓开发-JNI">
                  <i class="fa fa-angle-left"></i> 安卓开发-JNI
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">雪花酥</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">13k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">49 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="总次数 fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","single_dollars":true,"cjk_width":0.9,"normal_width":0.6,"append_css":true,"every_page":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
