<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/lingan.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/lingan.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/lingan.png">
  <link rel="mask-icon" href="/images/lingan.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-flat-top.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"xuehuasu.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一文教会你怎么管理磁盘">
<meta property="og:type" content="article">
<meta property="og:title" content="linux磁盘管理">
<meta property="og:url" content="http://xuehuasu.github.io/project/2024/05/30/linux%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="XueHuaSu&#39;s Blog">
<meta property="og:description" content="一文教会你怎么管理磁盘">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xuehuasu.github.io/2024/05/30/linux%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86/linuxDiskManage.png">
<meta property="article:published_time" content="2024-05-30T20:49:17.000Z">
<meta property="article:modified_time" content="2024-06-01T02:48:12.382Z">
<meta property="article:author" content="雪花酥">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="存储">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xuehuasu.github.io/2024/05/30/linux%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86/linuxDiskManage.png">


<link rel="canonical" href="http://xuehuasu.github.io/project/2024/05/30/linux%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://xuehuasu.github.io/project/2024/05/30/linux%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86/","path":"2024/05/30/linux磁盘管理/","title":"linux磁盘管理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>linux磁盘管理 | XueHuaSu's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XueHuaSu's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学而时习之，乐乐乐乐乐</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section">归档</a></li><li class="menu-item menu-item-资源"><a href="/pdf" rel="section">资源</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#linux%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">linux磁盘管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%88%86%E5%8C%BA"><span class="nav-number">1.1.</span> <span class="nav-text">1 为什么要分区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="nav-number">1.2.</span> <span class="nav-text">2 相关概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%9F%A5%E7%9C%8B%E7%A3%81%E7%9B%98%E4%BF%A1%E6%81%AF"><span class="nav-number">1.3.</span> <span class="nav-text">3 查看磁盘信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#df"><span class="nav-number">1.3.1.</span> <span class="nav-text">df</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#du"><span class="nav-number">1.3.2.</span> <span class="nav-text">du</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lsblk"><span class="nav-number">1.3.3.</span> <span class="nav-text">lsblk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fdisk"><span class="nav-number">1.3.4.</span> <span class="nav-text">fdisk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pvs"><span class="nav-number">1.3.5.</span> <span class="nav-text">pvs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vgs"><span class="nav-number">1.3.6.</span> <span class="nav-text">vgs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lvs"><span class="nav-number">1.3.7.</span> <span class="nav-text">lvs</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%B7%BB%E5%8A%A0"><span class="nav-number">1.4.</span> <span class="nav-text">4 添加</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0partition"><span class="nav-number">1.4.1.</span> <span class="nav-text">添加partition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%89%A9%E7%90%86%E5%8D%B7"><span class="nav-number">1.4.2.</span> <span class="nav-text">创建物理卷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%8D%B7%E7%BB%84"><span class="nav-number">1.4.3.</span> <span class="nav-text">创建卷组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAlvm"><span class="nav-number">1.4.4.</span> <span class="nav-text">创建lvm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%82%E8%BD%BD%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.4.5.</span> <span class="nav-text">挂载文件系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%88%A0%E9%99%A4"><span class="nav-number">1.5.</span> <span class="nav-text">5 删除</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B8%E8%BD%BD%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.5.1.</span> <span class="nav-text">卸载文件系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E9%80%BB%E8%BE%91%E5%8D%B7"><span class="nav-number">1.5.2.</span> <span class="nav-text">删除逻辑卷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%8D%B7%E7%BB%84"><span class="nav-number">1.5.3.</span> <span class="nav-text">删除卷组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E7%89%A9%E7%90%86%E5%8D%B7"><span class="nav-number">1.5.4.</span> <span class="nav-text">删除物理卷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%88%86%E5%8C%BA"><span class="nav-number">1.5.5.</span> <span class="nav-text">删除分区</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%89%A9%E5%AE%B9"><span class="nav-number">1.6.</span> <span class="nav-text">6 扩容</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="雪花酥"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">雪花酥</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xuehuasu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xuehuasu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xuehuasu.github.io/project/2024/05/30/linux%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="雪花酥">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XueHuaSu's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="linux磁盘管理 | XueHuaSu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux磁盘管理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-31 04:49:17" itemprop="dateCreated datePublished" datetime="2024-05-31T04:49:17+08:00">2024-05-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-06-01 10:48:12" itemprop="dateModified" datetime="2024-06-01T10:48:12+08:00">2024-06-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%98%E5%82%A8/" itemprop="url" rel="index"><span itemprop="name">存储</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="次数 far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>15 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>一文教会你怎么管理磁盘</p>
<span id="more"></span>
<h1 id="linux磁盘管理"><a href="#linux磁盘管理" class="headerlink" title="linux磁盘管理"></a>linux磁盘管理</h1><h2 id="1-为什么要分区"><a href="#1-为什么要分区" class="headerlink" title="1 为什么要分区"></a>1 为什么要分区</h2><p><strong>易于管理和使用</strong></p>
<p>比如说我们把磁盘分了sda1、sda2、sda3、sda4盘，我们假设sda1盘为系统盘，其他的比如说游戏、办公、软件盘，电脑搜索文件时只需要在相对应的分区搜索就可以了，没必要进行全盘搜索。大大节省了寻找文件的时间</p>
<p><strong>有利于数据的安全</strong></p>
<p>通过分区可以降低数据损失的风险。出现硬盘坏道、错误操作、重装系统都有可能造成数据损失，如果分区了，那么我们就可以将损失最小化。</p>
<h2 id="2-相关概念"><a href="#2-相关概念" class="headerlink" title="2 相关概念"></a>2 相关概念</h2><p><strong>磁盘</strong> Disk 计算机的外部存储器设备</p>
<p><strong>分区</strong> Disk Partition 分区是在磁盘上划分出来的一块独立的区域</p>
<p>主分区（Primary Partition）：主分区是硬盘的启动分区，它是独立的，在一个物理磁盘(disk)上，最多只能有四个主分区</p>
<p>扩展分区（Extended Partition）：扩展分区是除主分区外，硬盘上剩下的空间所建立起来的分区。扩展分区不能直接使用，它需要以逻辑分区的方式来使用，所以说扩展分区可以分成若干逻辑分区。所有的逻辑分区都是扩展分区的一部分</p>
<p><strong>物理卷</strong> PV 这也是一个磁盘分区，它可以更灵活地被划分和组合。可以将多个物理卷组合成一个卷组，然后在卷组上创建一个或多个逻辑卷。逻辑卷的大小可以随时调整，而不受物理卷的位置或大小的限制</p>
<p><strong>卷组</strong> vg是一个或多个物理卷的组合，相当于是一个存储资源池</p>
<p><strong>逻辑卷</strong> Logical Volume 这是卷组中抽象出来的一个磁盘空间</p>
<p><strong>格式化</strong> 将分区格式化成不同的文件系统，常用的有ext4, xfs</p>
<p><strong>文件系统</strong> linux系统中”一切皆文件”，文件系统决定了如何在磁盘&#x2F;分区上对文件进行命名、存储、和检索</p>
<p><strong>挂载</strong> 我们无法直接访问磁盘中的文件，必须指定一个本地的一个文件目录关联到目标磁盘上的文件系统，通过指定的本地的文件目录才能直接查看磁盘中的文件，这个文件目录成为挂载点，这个行为称为挂载</p>
<p>这张图清晰的说明了磁盘的管理层次：</p>
<img src="/2024/05/30/linux%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86/linuxDiskManage.png" class="" title="linux磁盘管理">

<h2 id="3-查看磁盘信息"><a href="#3-查看磁盘信息" class="headerlink" title="3 查看磁盘信息"></a>3 查看磁盘信息</h2><h3 id="df"><a href="#df" class="headerlink" title="df"></a>df</h3><p>disk filesystem 磁盘文件系统，用于显示文件系统的磁盘空间使用情况</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Filesystem Size Used Avail Use% Mounted on</span><br><span class="line">tmpfs 388M 2.0M 386M 1% /run</span><br><span class="line">/dev/mapper/ubuntu--vg-ubuntu--lv 18G 12G 5.0G 71% /</span><br><span class="line">tmpfs 1.9G 0 1.9G 0% /dev/shm</span><br><span class="line">tmpfs 5.0M 4.0K 5.0M 1% /run/lock</span><br><span class="line">/dev/sda2 1.8G 381M 1.3G 24% /boot</span><br><span class="line">tmpfs 388M 120K 388M 1% /run/user/1000</span><br><span class="line">/dev/sr0 2.0G 2.0G 0 100% /media/xhs/Ubuntu-Server 22.04.3 LTS amd64</span><br></pre></td></tr></table></figure>

<p>&#x2F;run：这是一个tmpfs文件系统，tmpfs是基于内存的文件系统，可以使用内存或swap分区来存储文件，读写速度非常快。</p>
<p>&#x2F;：这是主文件系统，它是一个逻辑卷（&#x2F;dev&#x2F;mapper&#x2F;ubuntu–vg-ubuntu–lv）</p>
<p>&#x2F;dev&#x2F;shm：这是一个共享内存tmpfs，使用RAM作为存储介质，读写速度非常快</p>
<p>&#x2F;run&#x2F;lock：这是一个tmpfs文件系统，用于存储锁文件</p>
<p>&#x2F;boot：俗称启动盘（&#x2F;dev&#x2F;sda2），包含了启动linux系统所需的一些重要文件</p>
<p>&#x2F;run&#x2F;user&#x2F;1000：这是一个tmpfs文件系统，用于存储用户级别的session数据</p>
<p>&#x2F;media&#x2F;xhs&#x2F;Ubuntu-Server 22.04.3 LTS amd64：这是光盘驱动器（&#x2F;dev&#x2F;sr0），一个Ubuntu Server 22.04.3 LTS的安装光盘。</p>
<blockquote>
<p> 随机访问存储（Random Access Memory，简称RAM）是计算机中的一种主要存储设备。它可以快速读取和写入数据，并且能够随机访问任意位置的存储单元，因此被称为”随机访问存储”。RAM一般用于存储正在运行的程序、数据和操作系统等信息，RAM具有快速读取和写入数据的能力，可以使计算机更快地执行操作。RAM可以被认为是一种短期存储，因为当计算机关闭时，RAM中的所有数据都会被清除。</p>
</blockquote>
<h3 id="du"><a href="#du" class="headerlink" title="du"></a>du</h3><p>Disk Usage 磁盘使用情况，用于检查文件和目录的磁盘使用信息，显示的是文件和目录占用信息，而不是它们实际使用的空间，例如，如果文件系统的块大小是4KB，那么即使创建一个只有1字节的文件，文件系统也会为这个文件预留4KB的空间。du命令显示的文件大小可能会大于文件实际的大小。</p>
<p>du 会显示出所有挂载的文件系统的空间使用情况</p>
<p>-s 只显示总计，-h 以人类可读的格式显示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">du -sh ./cloud-deploy</span><br><span class="line">300K cloud-deploy</span><br><span class="line"></span><br><span class="line">du -h ./cloud-deploy</span><br><span class="line">8.0K ./cloud-deploy/.git/info</span><br><span class="line">8.0K ./cloud-deploy/.git/refs/remotes/origin</span><br><span class="line">12K ./cloud-deploy/.git/refs/remotes</span><br><span class="line">4.0K ./cloud-deploy/.git/refs/tags</span><br><span class="line">...</span><br></pre></td></tr></table></figure>


<h3 id="lsblk"><a href="#lsblk" class="headerlink" title="lsblk"></a>lsblk</h3><p>用于列出所有块设备信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">设备名称 主设备号:次设备号 可移动设备 只读 类型 挂载点</span><br><span class="line">NAME MAJ:MIN RM SIZE RO TYPE MOUNTPOINTS</span><br><span class="line">loop0 7:0 0 4K 1 loop /snap/bare/5</span><br><span class="line">loop2 7:2 0 74.1M 1 loop /snap/core22/1033</span><br><span class="line">loop3 7:3 0 63.5M 1 loop /snap/core20/2015</span><br><span class="line">...</span><br><span class="line">loop10 7:10 0 40.4M 1 loop /snap/snapd/20671</span><br><span class="line">sda 8:0 0 20G 0 disk</span><br><span class="line">├─sda1 8:1 0 1M 0 part</span><br><span class="line">├─sda2 8:2 0 1.8G 0 part /boot</span><br><span class="line">└─sda3 8:3 0 18.2G 0 part</span><br><span class="line">└─ubuntu--vg-ubuntu--lv 253:0 0 18.2G 0 lvm /</span><br><span class="line">sdb 8:16 0 20G 0 disk</span><br><span class="line">sr0 11:0 1 2G 0 rom /media/xhs/Ubuntu-Server 22.04.3 LTS amd64</span><br></pre></td></tr></table></figure>


<blockquote>
<p>主设备号：主设备号用于标识设备的类型。例如，所有的SCSI硬盘设备都有相同的主设备号。<br>次设备号：次设备号用于标识同一类型的设备中的特定设备。例如，第一个SCSI硬盘的次设备号是0，第二个SCSI硬盘的次设备号是1，以此类推。</p>
</blockquote>
<h3 id="fdisk"><a href="#fdisk" class="headerlink" title="fdisk"></a>fdisk</h3><p>可以是Fixed Disk也可以是Format Disk，用来查看、创建、删除、检查磁盘分区</p>
<p>-l 列出所有分区表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">~# fdisk -l</span><br><span class="line">Disk /dev/sda: 20 GiB, 21474836480 bytes, 41943040 sectors</span><br><span class="line">Disk model: VMware Virtual S # 磁盘的型号。在这种情况下，它是一个VMware虚拟磁盘。</span><br><span class="line">Units: sectors of 1 * 512 = 512 bytes # 每个扇区是512字节</span><br><span class="line">Sector size (logical/physical): 512 bytes / 512 bytes # 逻辑扇区和物理扇区的大小</span><br><span class="line">I/O size (minimum/optimal): 512 bytes / 512 bytes # 最小和最优的I/O大小</span><br><span class="line">Disklabel type: gpt # 磁盘标签的类型。GPT（GUID Partition Table）。</span><br><span class="line">Disk identifier: D1840A28-5A7D-4F13-8495-D55FDDF187F7 # 磁盘的唯一标识符</span><br><span class="line"></span><br><span class="line">设备 开始扇区 结束扇区 扇区总数</span><br><span class="line">Device Start End Sectors Size Type</span><br><span class="line">/dev/sda1 2048 4095 2048 1M BIOS boot</span><br><span class="line">/dev/sda2 4096 3719167 3715072 1.8G Linux filesystem</span><br><span class="line">/dev/sda3 3719168 41940991 38221824 18.2G Linux filesystem</span><br><span class="line">...</span><br></pre></td></tr></table></figure>


<h3 id="pvs"><a href="#pvs" class="headerlink" title="pvs"></a>pvs</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">PV VG Fmt Attr PSize PFree</span><br><span class="line">/dev/sda3 ubuntu-vg lvm2 a-- 18.22g 0</span><br><span class="line">/dev/sdb1 vg156 lvm2 a-- 1020.00m 0</span><br><span class="line">/dev/sdb3 vg0 lvm2 a-- &lt;3.00g &lt;2.00g</span><br><span class="line">/dev/sdb5 vg156 lvm2 a-- 1020.00m 1012.00m</span><br><span class="line">/dev/sdb6 vg156 lvm2 a-- &lt;2.00g 0</span><br></pre></td></tr></table></figure>

<p>pvdisplay 查看更详细的信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> Physical volume </span><br><span class="line">PV Name /dev/sdb3</span><br><span class="line">VG Name vg0</span><br><span class="line">PV Size 3.00 GiB / not usable 4.00 MiB</span><br><span class="line">Allocatable yes</span><br><span class="line">PE Size 4.00 MiB</span><br><span class="line">Total PE 767</span><br><span class="line">Free PE 511</span><br><span class="line">Allocated PE 256</span><br><span class="line">PV UUID K9XGZP-Wj8m-okSb-Bd7l-aiRS-iOMr-Mswu56</span><br></pre></td></tr></table></figure>

<h3 id="vgs"><a href="#vgs" class="headerlink" title="vgs"></a>vgs</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">VG #PV #LV #SN Attr VSize VFree</span><br><span class="line">ubuntu-vg 1 1 0 wz--n- 18.22g 0</span><br><span class="line">vg0 1 1 0 wz--n- &lt;3.00g &lt;2.00g</span><br><span class="line">vg156 3 1 0 wz--n- &lt;3.99g 1012.00m</span><br></pre></td></tr></table></figure>

<p>PV 物理卷数量</p>
<p>LV 逻辑卷数量</p>
<p>SN 快照数量</p>
<p>Attr 卷组属性，表示此卷组可读写（w），大小可调整（z），没有 RAID（-），没有部分模式（-），没有集群（n），没有内部策略（-）</p>
<p>vgdisplay 查看更详细的信息</p>
<h3 id="lvs"><a href="#lvs" class="headerlink" title="lvs"></a>lvs</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">LV VG Attr LSize Pool Origin Data% Meta% Move Log Cpy%Sync Convert</span><br><span class="line">ubuntu-lv ubuntu-vg -wi-ao 18.22g</span><br><span class="line">lv0 vg0 -wi-a- 1.00g</span><br><span class="line">lv156 vg156 -wi-a- 3.00g</span><br></pre></td></tr></table></figure>

<p>lvdisplay 查看更详细的信息</p>
<h2 id="4-添加"><a href="#4-添加" class="headerlink" title="4 添加"></a>4 添加</h2><h3 id="添加partition"><a href="#添加partition" class="headerlink" title="添加partition"></a>添加partition</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">~# fdisk /dev/sdb</span><br><span class="line"></span><br><span class="line">Welcome to fdisk (util-linux 2.37.2).</span><br><span class="line">Changes will remain in memory only, until you decide to write them.</span><br><span class="line">Be careful before using the write command.</span><br><span class="line"></span><br><span class="line">Device does not contain a recognized partition table.</span><br><span class="line">Created a new DOS disklabel with disk identifier 0x868fc991.</span><br><span class="line"></span><br><span class="line">Command (m for help): m # 查看帮助</span><br><span class="line"></span><br><span class="line">Help:</span><br><span class="line"></span><br><span class="line">DOS (MBR)</span><br><span class="line">a toggle a bootable flag</span><br><span class="line">b edit nested BSD disklabel</span><br><span class="line">c toggle the dos compatibility flag</span><br><span class="line"></span><br><span class="line">Generic</span><br><span class="line">d delete a partition</span><br><span class="line">F list free unpartitioned space</span><br><span class="line">l list known partition types</span><br><span class="line">n add a new partition</span><br><span class="line">p print the partition table</span><br><span class="line">t change a partition type</span><br><span class="line">v verify the partition table</span><br><span class="line">i print information about a partition</span><br><span class="line"></span><br><span class="line">Misc</span><br><span class="line">m print this menu</span><br><span class="line">u change display/entry units</span><br><span class="line">x extra functionality (experts only)</span><br><span class="line"></span><br><span class="line">Script</span><br><span class="line">I load disk layout from sfdisk script file</span><br><span class="line">O dump disk layout to sfdisk script file</span><br><span class="line"></span><br><span class="line">Save &amp; Exit</span><br><span class="line">w write table to disk and exit</span><br><span class="line">q quit without saving changes</span><br><span class="line"></span><br><span class="line">Create a new label</span><br><span class="line">g create a new empty GPT partition table</span><br><span class="line">G create a new empty SGI (IRIX) partition table</span><br><span class="line">o create a new empty DOS partition table</span><br><span class="line">s create a new empty Sun partition table</span><br><span class="line"></span><br><span class="line">Command (m for help): n # 创建分区</span><br><span class="line">Partition type</span><br><span class="line">p primary (0 primary, 0 extended, 4 free)</span><br><span class="line">e extended (container for logical partitions)</span><br><span class="line">Select (default p): # 默认创建主分区</span><br><span class="line"></span><br><span class="line">Using default response p.</span><br><span class="line">Partition number (1-4, default 1): 默认分区号是1</span><br><span class="line">First sector (2048-41943039, default 2048): # 默认开始扇区是2048</span><br><span class="line">Last sector, +/-sectors or +/-size&#123;K,M,G,T,P&#125; (2048-41943039, default 41943039): +1G # 选择结束扇区，这里使用+1G表示创建1G空间，默认选项会将所有空间用于创建分区</span><br><span class="line"></span><br><span class="line">Created a new partition 1 of type &#x27;Linux&#x27; and of size 1 GiB.</span><br><span class="line"></span><br><span class="line">Command (m for help): p # 查看分区信息，</span><br><span class="line">Disk /dev/sdb: 20 GiB, 21474836480 bytes, 41943040 sectors</span><br><span class="line">Disk model: VMware Virtual S</span><br><span class="line">Units: sectors of 1 * 512 = 512 bytes</span><br><span class="line">Sector size (logical/physical): 512 bytes / 512 bytes</span><br><span class="line">I/O size (minimum/optimal): 512 bytes / 512 bytes</span><br><span class="line">Disklabel type: dos</span><br><span class="line">Disk identifier: 0x868fc991</span><br><span class="line"></span><br><span class="line">Device Boot Start End Sectors Size Id Type</span><br><span class="line">/dev/sdb1 2048 2099199 2097152 1G 83 Linux</span><br><span class="line"></span><br><span class="line">Command (m for help): wq # w保存，q退出</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>再创建三个主分区，大小分别为2、3、4G</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Command (m for help): p</span><br><span class="line">Disk /dev/sdb: 20 GiB, 21474836480 bytes, 41943040 sectors</span><br><span class="line">Disk model: VMware Virtual S</span><br><span class="line">Units: sectors of 1 * 512 = 512 bytes</span><br><span class="line">Sector size (logical/physical): 512 bytes / 512 bytes</span><br><span class="line">I/O size (minimum/optimal): 512 bytes / 512 bytes</span><br><span class="line">Disklabel type: dos</span><br><span class="line">Disk identifier: 0x868fc991</span><br><span class="line"></span><br><span class="line">Device Boot Start End Sectors Size Id Type</span><br><span class="line">/dev/sdb1 2048 2099199 2097152 1G 83 Linux</span><br><span class="line">/dev/sdb2 2099200 6293503 4194304 2G 83 Linux</span><br><span class="line">/dev/sdb3 6293504 12584959 6291456 3G 83 Linux</span><br><span class="line">/dev/sdb4 12584960 20973567 8388608 4G 83 Linux</span><br></pre></td></tr></table></figure>


<p>此时再想创建，就会提示不能创建</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Command (m for help): n</span><br><span class="line">To create more partitions, first replace a primary with an extended partition.</span><br></pre></td></tr></table></figure>


<p>必须将主分区替换为扩展分区，扩展分区可以包含多个逻辑分区，将刚刚创建的4号分区删除</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Command (m for help): d</span><br><span class="line">Partition number (1-4, default 4):</span><br><span class="line"></span><br><span class="line">Partition 4 has been deleted.</span><br><span class="line"></span><br><span class="line">Command (m for help): n</span><br><span class="line">Partition type</span><br><span class="line">p primary (0 primary, 0 extended, 4 free)</span><br><span class="line">e extended (container for logical partitions)</span><br><span class="line">Select (default p): e # 选择e即可，接下来流程都一样</span><br></pre></td></tr></table></figure>


<p>之后创建的分区都称为逻辑分区</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Command (m for help): p</span><br><span class="line">Disk /dev/sdb: 20 GiB, 21474836480 bytes, 41943040 sectors</span><br><span class="line">Disk model: VMware Virtual S</span><br><span class="line">Units: sectors of 1 * 512 = 512 bytes</span><br><span class="line">Sector size (logical/physical): 512 bytes / 512 bytes</span><br><span class="line">I/O size (minimum/optimal): 512 bytes / 512 bytes</span><br><span class="line">Disklabel type: dos</span><br><span class="line">Disk identifier: 0x868fc991</span><br><span class="line"></span><br><span class="line">Device Boot Start End Sectors Size Id Type</span><br><span class="line">/dev/sdb1 2048 2099199 2097152 1G 83 Linux</span><br><span class="line">/dev/sdb2 2099200 6293503 4194304 2G 83 Linux</span><br><span class="line">/dev/sdb3 6293504 12584959 6291456 3G 83 Linux</span><br><span class="line">/dev/sdb4 12584960 20973567 8388608 4G 5 Extended</span><br><span class="line">/dev/sdb5 12587008 14684159 2097152 1G 83 Linux</span><br><span class="line">/dev/sdb6 14686208 18880511 4194304 2G 83 Linux</span><br></pre></td></tr></table></figure>


<p>lsblk 发现sdb4只有1k</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sdb 8:16 0 20G 0 disk</span><br><span class="line">├─sdb1 8:17 0 1G 0 part</span><br><span class="line">├─sdb2 8:18 0 2G 0 part</span><br><span class="line">├─sdb3 8:19 0 3G 0 part</span><br><span class="line">├─sdb4 8:20 0 1K 0 part</span><br><span class="line">├─sdb5 8:21 0 1G 0 part</span><br><span class="line">└─sdb6 8:22 0 2G 0 part</span><br></pre></td></tr></table></figure>


<p>扩展分区本身并不包含任何数据，它只是一个容器，用于包含逻辑分区（如&#x2F;dev&#x2F;sdb5和&#x2F;dev&#x2F;sdb6）。因此，扩展分区的大小显示为1K，这只是一个占位符，表示这是一个扩展分区，而不是实际的数据分区。实际的数据存储在逻辑分区中，可以看到&#x2F;dev&#x2F;sdb5和&#x2F;dev&#x2F;sdb6各有1G和2G的存储空间。</p>
<blockquote>
<p> 只能拥有一个扩展分区，所有逻辑分区都被挂在扩展分区下面，逻辑分区的大小总和不能超过扩展分区(上文中是4G)</p>
</blockquote>
<h3 id="创建物理卷"><a href="#创建物理卷" class="headerlink" title="创建物理卷"></a>创建物理卷</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pvcreate /dev/sdb3</span><br></pre></td></tr></table></figure>


<h3 id="创建卷组"><a href="#创建卷组" class="headerlink" title="创建卷组"></a>创建卷组</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vgcreate vg0 /dev/sdb3</span><br></pre></td></tr></table></figure>


<h3 id="创建lvm"><a href="#创建lvm" class="headerlink" title="创建lvm"></a>创建lvm</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lvcreate -n lv0 -L 1G vg0</span><br><span class="line"># -n 指定名称 -L 指定大小</span><br></pre></td></tr></table></figure>


<p>lsblk 查看</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sdb 8:16 0 20G 0 disk</span><br><span class="line">├─sdb1 8:17 0 1G 0 part</span><br><span class="line">├─sdb2 8:18 0 2G 0 part</span><br><span class="line">├─sdb3 8:19 0 3G 0 part</span><br><span class="line">│ └─vg0-lv0 253:1 0 1G 0 lvm</span><br></pre></td></tr></table></figure>


<h3 id="挂载文件系统"><a href="#挂载文件系统" class="headerlink" title="挂载文件系统"></a>挂载文件系统</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 指定一个用于挂载的目录</span><br><span class="line">mkdir -p /mnt/lv0</span><br><span class="line"></span><br><span class="line"># 将逻辑卷初始化为ext4</span><br><span class="line">mkfs.ext4 /dev/vg0/lv0</span><br><span class="line"></span><br><span class="line"># 挂载</span><br><span class="line">mount /dev/vg0/lv0 /mnt/lv0/</span><br><span class="line"></span><br><span class="line"># part也能进行挂载，同样需要先初始化，然后挂载到一个目录即可</span><br><span class="line">mount /dev/sdb1 /mnt/lv1/</span><br></pre></td></tr></table></figure>


<p>lsblk</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sdb 8:16 0 20G 0 disk</span><br><span class="line">├─sdb1 8:17 0 1G 0 part /mnt/lv1</span><br><span class="line">├─sdb2 8:18 0 2G 0 part</span><br><span class="line">├─sdb3 8:19 0 3G 0 part</span><br><span class="line">│ └─vg0-lv0 253:1 0 1G 0 lvm /mnt/lv0</span><br><span class="line">...</span><br></pre></td></tr></table></figure>


<p>在&#x2F;mnt&#x2F;lv1和&#x2F;mnt&#x2F;lv0目录中写一些文件，使用df查看：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/dev/mapper/vg0-lv0 974M 257M 650M 29% /mnt/lv0</span><br><span class="line">/dev/sdb1 974M 514M 393M 57% /mnt/lv1</span><br></pre></td></tr></table></figure>

<p>mount是临时挂载，实现永久挂载：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cat &gt;&gt; /etc/fstab &lt;&lt; EOF</span><br><span class="line">/dev/vg0/lv0 /mnt/lv0/ ext4 defaults 0 0</span><br><span class="line">EOF</span><br><span class="line"># 参数解释，从左往右分别为：</span><br><span class="line"># 要挂载的设备 挂载点 文件系统类型 挂载选项(选默认选项)</span><br><span class="line"># 第一个0 是dump备份的参数。0表示不备份，1表示需要备份。</span><br><span class="line"># 第二个0 是文件系统检查的顺序。0表示不检查，1表示首先检查（通常用于根文件系统），2表示接下来检查（用于非根文件系统）默认设置为0就好了</span><br></pre></td></tr></table></figure>

<h2 id="5-删除"><a href="#5-删除" class="headerlink" title="5 删除"></a>5 删除</h2><p>必须按照和创建相反的顺序删除分区。直接使用fdisk删除sdb3会发生这种事情：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">fdisk -l</span><br><span class="line">Device Boot Start End Sectors Size Id Type</span><br><span class="line">/dev/sdb1 2048 2099199 2097152 1G 83 Linux</span><br><span class="line">/dev/sdb2 2099200 6293503 4194304 2G 83 Linux</span><br><span class="line">/dev/sdb4 12584960 20973567 8388608 4G 5 Extended</span><br><span class="line">/dev/sdb5 12587008 14684159 2097152 1G 83 Linux</span><br><span class="line">/dev/sdb6 14686208 18880511 4194304 2G 83 Linux</span><br><span class="line"></span><br><span class="line">lsblk</span><br><span class="line">sdb 8:16 0 20G 0 disk</span><br><span class="line">├─sdb1 8:17 0 1G 0 part /mnt/lv1</span><br><span class="line">├─sdb2 8:18 0 2G 0 part</span><br><span class="line">├─sdb3 8:19 0 3G 0 part</span><br><span class="line">│ └─vg0-lv0 253:1 0 1G 0 lvm /mnt/lv0</span><br><span class="line">├─sdb4 8:20 0 512B 0 part</span><br><span class="line">├─sdb5 8:21 0 1G 0 part</span><br><span class="line">...</span><br></pre></td></tr></table></figure>


<p>可以看到两个命令的结果不一致，事实上除了fdisk外，其它的命令都显示sdb3仍然还在，所以sdb3根本没有被删除，这种不一致不好好处理会产生更大的麻烦，最好按以下顺序删除：</p>
<h3 id="卸载文件系统"><a href="#卸载文件系统" class="headerlink" title="卸载文件系统"></a>卸载文件系统</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># umount &lt;挂载点&gt;</span><br><span class="line">umount /mnt/lv0/</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果提示挂载点被占用，可以使用 lsof &#x2F;mnt&#x2F;lv0&#x2F; 查看有什么进程在使用，并可以选择kill它们<br>强制卸载命令：umount -l &#x2F;mnt&#x2F;lv0</p>
</blockquote>
<h3 id="删除逻辑卷"><a href="#删除逻辑卷" class="headerlink" title="删除逻辑卷"></a>删除逻辑卷</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lvremove /dev/vg0/lv0</span><br></pre></td></tr></table></figure>

<h3 id="删除卷组"><a href="#删除卷组" class="headerlink" title="删除卷组"></a>删除卷组</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vgremove /dev/vg0</span><br></pre></td></tr></table></figure>


<h3 id="删除物理卷"><a href="#删除物理卷" class="headerlink" title="删除物理卷"></a>删除物理卷</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pvremove /dev/sdb3</span><br></pre></td></tr></table></figure>


<h3 id="删除分区"><a href="#删除分区" class="headerlink" title="删除分区"></a>删除分区</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">fdisk /dev/sdb</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  Command (m for help): d</span><br><span class="line">  Partition number (1-6, default 6): 3</span><br><span class="line">  </span><br><span class="line">  Partition 3 has been deleted.</span><br></pre></td></tr></table></figure>

<blockquote>
<p> 如果还是提示不能删除，那么使用 partprobe 更新分区表</p>
</blockquote>
<h2 id="6-扩容"><a href="#6-扩容" class="headerlink" title="6 扩容"></a>6 扩容</h2><p>fdisk扩容必须确保当前分区后面没有其它分区。</p>
<p>先使用d删除分区，然后用n创建更大的分区，而且新分区的起始位置必须和原分区的起始位置相同，否则会丢失数据。这一步就不演示了。</p>
<p>扩大分区后， 还需要扩大文件系统的空间</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">fdisk /dev/sdb`</span><br><span class="line"># d 删除3, 4, 5 6号分区</span><br><span class="line"># n 创建更大的3号分区</span><br><span class="line"></span><br><span class="line"># 扩大文件系统的空间</span><br><span class="line">resize2fs /dev/sdb3</span><br></pre></td></tr></table></figure>


<p>扩容不能跨区这点很麻烦，假如4，5，6号分区有数据不能删除，那3号分区就无法扩容，gparted可以调整其它分区的大小，但是gparted是图形化工具，使用的情况有限。</p>
<p>卷组可以解决这个情况</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">lsblk</span><br><span class="line">sdb 8:16 0 20G 0 disk</span><br><span class="line">├─sdb1 8:17 0 1G 0 part</span><br><span class="line">...</span><br><span class="line">├─sdb5 8:21 0 1G 0 part</span><br><span class="line">└─sdb6 8:22 0 2G 0 part</span><br><span class="line"></span><br><span class="line"># 创建物理卷</span><br><span class="line">pvcreate /dev/sdb1</span><br><span class="line">pvcreate /dev/sdb5</span><br><span class="line">pvcreate /dev/sdb6</span><br><span class="line"></span><br><span class="line"># 创建卷组</span><br><span class="line">vgcreate vg156 /dev/sdb1 /dev/sdb5 /dev/sdb6</span><br><span class="line"># 已有的卷组可以添加物理卷</span><br><span class="line">vgextend vg156 /dev/sdb2</span><br><span class="line"></span><br><span class="line"># 创建lvm</span><br><span class="line">lvcreate -n lv156 -L 1G vg156</span><br><span class="line"></span><br><span class="line">lsblk</span><br><span class="line">sdb 8:16 0 20G 0 disk</span><br><span class="line">├─sdb1 8:17 0 1G 0 part</span><br><span class="line">...</span><br><span class="line">├─sdb5 8:21 0 1G 0 part</span><br><span class="line">└─sdb6 8:22 0 2G 0 part</span><br><span class="line">└─vg156-lv156 253:2 0 1G 0 lvm</span><br><span class="line"></span><br><span class="line"># 可以随时给lvm扩容</span><br><span class="line">lvextend -L 3G /dev/vg156/lv156</span><br><span class="line"></span><br><span class="line">lsblk</span><br><span class="line">sdb 8:16 0 20G 0 disk</span><br><span class="line">├─sdb1 8:17 0 1G 0 part</span><br><span class="line">│ └─vg156-lv156 253:2 0 3G 0 lvm</span><br><span class="line">...</span><br><span class="line">├─sdb5 8:21 0 1G 0 part</span><br><span class="line">│ └─vg156-lv156 253:2 0 3G 0 lvm</span><br><span class="line">└─sdb6 8:22 0 2G 0 part</span><br><span class="line">└─vg156-lv156 253:2 0 3G 0 lvm</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<!-- <div id="container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id: 'linux1', // 可选。默认为 location.href
  owner: 'xuehuasu',
  repo: 'xuehuasu.github.io',
  oauth: {
    client_id: 'Ov23ctteY5rA6HskBCFV',
    client_secret: '2b7f82ef23a3a69db4bf9f59d8ee02836ea2129f',
  },
  language: en,
})
gitment.render('container')
</script> -->


<div id="gitalk-container"></div>
<script>
const gitalk = new Gitalk({
  clientID: 'Ov23ctteY5rA6HskBCFV',
  clientSecret: '2b7f82ef23a3a69db4bf9f59d8ee02836ea2129f',
  repo: 'xuehuasu.github.io',      // The repository of store comments,
  owner: 'xuehuasu',
  admin: ['xuehuasu'],
  id: location.pathname,      // Ensure uniqueness and length less than 50
  distractionFreeMode: false  // Facebook-like distraction free mode
})

<p>gitalk.render(‘gitalk-container’)<br></script></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"> # linux</a>
              <a href="/tags/%E5%AD%98%E5%82%A8/" rel="tag"> # 存储</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/30/VM%E5%88%9D%E5%A7%8B%E5%8C%96linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/" rel="next" title="VM初始化linux网络配置">
                  VM初始化linux网络配置 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">雪花酥</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">14k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">52 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="总次数 fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","single_dollars":true,"cjk_width":0.9,"normal_width":0.6,"append_css":true,"every_page":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
